<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Low Latency Video Player</title>
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f6ad55;
        }

        /* Override Tailwind utility classes with CSS variables */
        .primary-text {
            color: var(--primary-color);
        }

        .secondary-bg {
            background-color: var(--secondary-color);
        }
   
        .btn-container button {
            padding: 8px 16px; /* Adjust padding to make buttons smaller */
            font-size: 14px; /* Adjust font size if needed */
            margin-right: 10px;
            background-color: #3490dc; /* Default background color */
            color: #ffffff; /* Text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn-container button:hover {
            background-color: #1e6bb8; /* Hover background color */
        }
        
        /* Green background when active */
        .active {
            background-color: #38a169 !important; /* Green background color */
        }
        /* Additional custom styling */
        .card {
            border: 1px solid var(--primary-color);
            padding: 1rem;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
        body {
            padding: 20px;
        }



        #video {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #msg-list {
            margin-top: 20px;
        }

        .viewer-count {
            left: 232px;
            bottom: 295px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            width: max-content;
        }

        #hlsUrlInput {
            width: 80%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Media queries for mobile */
        @media screen and (max-width: 767px) {
            #hlsUrlInput {
                width: 100%;
            }
            #video {
                width: 100%;
                max-width: 100%;
                height: auto;
               margin: 0 auto;
                display: block;

            }
            .mediaContainer {
                width: 100%;
            }

            .chatContainer {
                width: 100%;
            }

            .btn-container button {
                width: 100%;
                margin-bottom: 10px; /* optional: adds space between buttons on mobile */
                width: 200px;
            }

            .chatContainer > #online-container {
                max-height: 300px;
                overflow-y: scroll;
            }

            .chatContainer > #chat-container > div {
                max-height: 300px;
                overflow-y: scroll;
            }
        }

        .video {
            position: relative;
        }
        /* Media queries for tablet */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            #hlsUrlInput {
                width: 80%;
            }
            #video {
                width: 100%;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
                display: block;
            }
            .mediaContainer {
                width: 100%;
            }

            .chatContainer {
                width: 100%;
            }
            .btn-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .btn-container button {
                margin-bottom: 10px;
                width: 200px;
            }

            .chatContainer > #online-contaeiner {
                max-height: 300px;
                overflow-y: auto;
            }

            .chatContainer > #chat-container > div {
                max-height: 300px;
                overflow-y: scroll;
            }
        }

        .mediaBarContainer { 
            display: flex;
        }
        /* Media queries for desktop */
        @media screen and (min-width: 1024px) {
            #hlsUrlInput {
                width: 60%;
            }

            .mediaContainer {
                width: 60%;
            }

            .chatContainer {
                width: 40%;
            }
            .mainContainer {
                position: relative;
                width: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-evenly;
            }
        }
        .statsContainer {
            display: none;
            text-align: left;
            margin-top: -40px;
            justify-content: space-between;
            width: 680px;
            background: #e9e9e9;
            padding: 10px;
            height: 165px;
            font-size: 14px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <script  type="text/javascript" src="https://sdk.sariska.io/bundle.messaging.js"></script>
    
    <!-- You need hls.js to play HLS. -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest/dist/hls.min.js"></script>
    <!-- Load OvenPlayer via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/ovenplayer/dist/ovenplayer.js"></script>
    <script type="text/javascript" src="superchat.mjs"></script>
    <script type="text/javascript" src="toolbar.mjs"></script>
</head>

<body>
    <div class="mediaBarContainer">
        <input value="https://low-latency-edge.sariska.io/original/192.168.45.118/155e42d568164de5895d790597f0c950/playlist.m3u8" style="margin-right: 10px;" type="text" id="hlsUrlInput" placeholder="Enter HLS URL">
        <div class="btn-container">
            <button style="margin-right: 10px;" onclick="loadHls()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Load Video
            </button>
            <button type="button" class="btn btn-sm demo-tab-btn" data-tab="statsDisplayTab" onclick="enableStats(this);" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Buffer & Statistics
            </button>
        </div>
    </div>
    <div class="mainContainer" id="mainContainer">
        <div class="mediaContainer">
            <div id="player_container"></div>
            <div class="viewer-count" id="viewerCount">Currently Viewing: 0</div> <!-- Viewer count UI -->
        </div>
        <div class="chatContainer">
            <!-- Shown only on mobile devices -->
            <!-- Shown only on mobile devices -->
            <div id="online-container"  class="mt-[5rem] p-4 ml-4 mr-4 mb-4 border-2 radius rounded-md lg:hidden" x-data="{ open: false }" @click="open = !open">
                <div class="flex justify-start flex-col overflow-hidden whitespace-nowrap">
                    <h5 class="text-md leading-tight font-medium mb-2 text-green-700">people online</h5>
                    <ul id="people_online-list-mobile" phx-update="append" class="pa-1"></ul>
                </div>
            </div>
            <div style="max-height: calc(100vh - 200px);min-height: calc(100vh - 200px);" id="chat-container" class="max-h-screen flex flex-col lg:flex-row lg:min-h-screen ">
                <div class="flex flex-col lg:flex-grow relative">
                    <!-- The list of messages will appear here: -->
                    <ul id="msg-list" phx-update="append" class="pa-1 lg:mt-[4rem] overflow-y-auto"></ul>
                </div>
                <footer id="footer" style="position: absolute;bottom: -80px;width:400px;" class="bg-slate-800 p-2 w-full h-[3rem] bottom-0 flex justify-center sticky">
                    <div class="w-full flex flex-row items-center text-gray-700 focus:outline-none font-normal">
                        <div>
                            <label for="chat" class="sr-only">Your message</label>
                            <div id="dummy"></div>
                            <div  class="flex items-center px-3 py-2 rounded-lg bg-gray-50 dark:bg-gray-700">
                                <div style="position: absolute;top: -30px;background: whitesmoke;width: 81%;display: none;justify-content: end;" id="attachedDocumentContainer" class="flex items-center mx-4">
                                    <span id="attachedDocumentName" class="text-sm text-gray-700 dark:text-gray-300 truncate"></span>
                                    <input type="text" value="" id="fileUrl" style="display: none;" />
                                    <button id="attachedDocumentContainerCloseButton" type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                                        <span class="sr-only">Close menu</span>
                                        <!-- Heroicon name: outline/x -->
                                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                      </button>
                                </div>
                                <input type="file" id="fileInput" style="display: none;">
                                <button id="uploadButton" type="button" class="inline-flex justify-center p-2 text-gray-500 rounded-lg cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
                                        <path fill="currentColor" d="M13 5.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM7.565 7.423 4.5 14h11.518l-2.516-3.71L11 13 7.565 7.423Z"/>
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 1H2a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"/>
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM7.565 7.423 4.5 14h11.518l-2.516-3.71L11 13 7.565 7.423Z"/>
                                    </svg>
                                    <span class="sr-only">Upload image</span>
                                </button>
                                <button id="emoji-picker" type="button" class="p-2 text-gray-500 rounded-lg cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.408 7.5h.01m-6.876 0h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM4.6 11a5.5 5.5 0 0 0 10.81 0H4.6Z"/>
                                    </svg>
                                    <span class="sr-only">Add emoji</span>
                                </button>
                                <input id="chat" rows="1" class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Your message..."></input>
                                    <button id="send" type="submit" class="inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600">
                                    <svg class="w-5 h-5 rotate-90 rtl:-rotate-90" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
                                        <path d="m17.914 18.594-8-18a1 1 0 0 0-1.828 0l-8 18a1 1 0 0 0 1.157 1.376L8 18.281V9a1 1 0 0 1 2 0v9.281l6.758 1.689a1 1 0 0 0 1.156-1.376Z"/>
                                    </svg>
                                    <span  class="sr-only">Send message</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Online people will only be shown here on desktop devices -->
                <div class="hidden lg:flex">
                    <div style="max-height: 493px;overflow-y: scroll;" class="mt-[5rem] p-4 ml-4 mr-4 mb-4 border-2 radius rounded-md max-w-[20vw]">
                        <div class="flex justify-start flex-col overflow-hidden whitespace-nowrap">
                        <h5 class="text-md leading-tight font-medium mb-2 text-green-700">people online</h5>
                        <ul id="people_online-list-desktop" phx-update="append" class="pa-1"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="statsContainer"  id="statsContainer">
        <div>
            <b>Stats:</b>
            <pre id="stats">
               
            </pre>
        </div>
        <div>
            <b>Live Stats:</b>
            <pre id="liveStats">
            
            </pre>
        </div>
    </div>
    <script>
        // Global variables
        var hls;
        var isPaused = false;
        var playbackPosition = 0;
        let picker;
        var slices = 8; // Correct way to declare slices
        let isLive = false;
        let stats = {};
        let videoElement;
        let enableStatsFlag = false;

 
        function enableStats(button) {
            button.classList.toggle('active'); // Toggle active class
            enableStatsFlag = !enableStatsFlag;

            var isActive = button.classList.contains('active');
            if (isActive) {
                console.log('Buffer & Statistics enabled.');
                // Add code to enable buffer and statistics display
                document.getElementById("statsContainer").style.display = 'flex';
            } else {
                console.log('Buffer & Statistics disabled.');
                // Add code to disable buffer and statistics display
                document.getElementById("statsContainer").style.display = 'none';
            }
        }
        // Function to load HLS URL
        function loadHls() {
            var hlsUrl = document.getElementById('hlsUrlInput').value;
            if (hlsUrl) {
                // Store HLS URL in localStorage
                var stream = extractStreamFromUrl(hlsUrl);
                startChatApp(stream);
                loadVideo();
            } else {
                console.log("Please enter an HLS URL");
            }
        }

                // Function to update quality based on user selection
        function updateQuality() {
            const selectElement = document.getElementById("quality_selector");
            const selectedQuality = selectElement.value;
            player.setQuality(selectedQuality);
        }

        function toggleSettings() {
            const settingsPanel = document.getElementById("settings_panel");
            settingsPanel.classList.toggle("hidden");
        }

        function timeElapsed(timestamp) {
            const elapsedTime = timestamp; // Convert milliseconds to seconds

            if (elapsedTime < 60) {
                return `${Math.floor(elapsedTime)} seconds ago`;
            } else if (elapsedTime < 3600) {
                const minutes = Math.floor(elapsedTime / 60);
                return `${minutes} minute${minutes !== 1 ? 's' : ''} ago`;
            } else if (elapsedTime < 86400) {
                const hours = Math.floor(elapsedTime / 3600);
                return `${hours} hour${hours !== 1 ? 's' : ''} ago`;
            } else {
                const days = Math.floor(elapsedTime / 86400);
                return `${days} day${days !== 1 ? 's' : ''} ago`;
            }
        }

        function isURL(str) {
            var urlRegex = '^(?!mailto:)(?:(?:http|https|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?:(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[0-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)(?:\\.(?:[a-z\\u00a1-\\uffff0-9]+-?)*[a-z\\u00a1-\\uffff0-9]+)*(?:\\.(?:[a-z\\u00a1-\\uffff]{2,})))|localhost)(?::\\d{2,5})?(?:(/|\\?|#)[^\\s]*)?$';
            var url = new RegExp(urlRegex, 'i');
            return str.length < 2083 && url.test(str);
        }

        // Function to load video
        function loadVideo(url) {
            var storedUrl = document.getElementById('hlsUrlInput').value || localStorage.getItem('hlsUrl')
            if (storedUrl) {
                document.getElementById('hlsUrlInput').value = storedUrl;
                localStorage.setItem('hlsUrl', storedUrl)
            }
		
            let player = new OvenPlayer.create("player_container", {
                hlsConfig: {
                    "liveSyncDuration": 1.5,
                    "liveMaxLatencyDuration": 3,
                    "maxLiveSyncPlaybackRate": 1.5,
                    "debug": false,
                    "enableWorker": true,
                    "lowLatencyMode": true,
                    "backBufferLength": 90,
                    "liveDurationInfinity": true
                },
                doubleTapToSeek: false,
                mute: false,
                autoFallback: true,
                autoStart: true,
                sources: [{
                    label: 'low latency hls',
                    type: 'hls',
                    id: 'video',
                    file: storedUrl
                }]
            });
           
            // Wait for OvenPlayer to be ready
            player.on('ready', function() {
                videoElement =  player.getMediaElement();
            });

            // Reload OvenPlayer when an error occurs.
            player.on('error', function (e) {
                // Wait 1 sec and reload.
                console.log("error", e);
            });

            player.on('hlsPrepared', function (hls) {
                hls.on(Hls.Events.LEVEL_LOADED, function (eventName, data) {
                    isLive = data.details.live;
                });

                hls.on(Hls.Events.FRAG_BUFFERED, function (eventName, data) {
	                stats = data.part && data.part.stats && data.part.stats.loaded ? data.part.stats : data.frag.stats;
                    clearInterval(hls.bufferTimer);
                    hls.bufferTimer = self.setInterval(()=>{calculateBufferingStats(hls)}, 100);
	            });

            });

            function updateQuality() {
                const selectElement = document.getElementById("quality_selector");
                const selectedQuality = selectElement.value;
                player.setQuality(selectedQuality);
            }

            // Function to show/hide settings panel
            function toggleSettings() {
                const settingsPanel = document.getElementById("settings_panel");
                settingsPanel.classList.toggle("hidden");
            }
            setInterval(updateViewerCount, 10000);
        }
        function timeRangesToString(r) {
            var log = '';
            for (var i = 0; i < r.length; i++) {
                log += '[' + r.start(i) + ', ' + r.end(i) + ']';
                log += ' ';
            }
            return log;
        }

        function calculateBufferingStats(hls){
            if (!enableStatsFlag){
                return;
            }
            const video = videoElement;
            let stats = "";
            stats += "Duration: " + video.duration + "\n";
            
            if (hls.media) {
                // Check for video playback quality information
                if (video) {
                    var videoPlaybackQuality = video.getVideoPlaybackQuality;
                    if (videoPlaybackQuality && typeof videoPlaybackQuality === 'function') {
                        var playbackQuality = videoPlaybackQuality.call(video); // <-- Call with 'video' as the context

                        stats += "Dropped frames: " + playbackQuality.droppedVideoFrames + "\n";
                        stats += "Corrupted frames: " + playbackQuality.corruptedVideoFrames + "\n";
                    } else if (video.webkitDroppedFrameCount !== undefined) {
                        stats += "Dropped frames: " + video.webkitDroppedFrameCount + "\n";
                    }
                }

                // Log additional HLS metrics
                stats += "Time For First Byte: " + hls.ttfbEstimate.toFixed(3) + "\n";
                stats += "Bandwidth Estimate: " + hls.bandwidthEstimate.toFixed(3) + "\n";

                var logElement = document.getElementById('stats');
                    logElement.textContent = '';
                    logElement.textContent += stats + '\n';

                // Check if the stream is live and log live-specific stats
                let liveStats = "";
                if (isLive) {
                    liveStats += "Max Latency: " + hls?.maxLatency + "\n";
                    liveStats += "Target Latency: " + hls?.targetLatency.toFixed(3) + "\n";
                    liveStats += "Latency: " + hls?.latency.toFixed(3) + "\n";
                    liveStats += "Drift: " + hls?.drift.toFixed(3) + " (edge advance rate)\n";
                    liveStats += "Edge Stall: " + hls?.latencyController.edgeStalled.toFixed(3) + "\n";
                    liveStats += "Playback rate: " + video?.playbackRate.toFixed(2) + "\n";

                    // Log Program Date Time if available
                    if (stats.fragProgramDateTime) {
                        var currentPDT = stats.fragProgramDateTime + (video.currentTime - stats.fragStart) * 1000;
                        liveStats += "  Program Date Time: " + new Date(currentPDT).toISOString();
                        var pdtLatency = (Date.now() - currentPDT) / 1000;
                        if (pdtLatency > 0) {
                            liveStats += " (" + pdtLatency.toFixed(3) + " seconds ago)";
                        }
                    }
                    var logElement = document.getElementById('liveStats');
                    logElement.textContent = '';
                    logElement.textContent += liveStats + '\n';
                }
            }
        }

        function extractStreamFromUrl(url) {
            if (!url){
                return;
            }

            if (!isURL(url)) {
                return
            }

            const pathname = new URL(url).pathname;
            const parts  = pathname.split("/");

            if (parts[1] === "play") {
                return parts[3];
            } else if (parts[1] === "multi") {
                return parts[3]
            } else if (parts[1] ===  "original") {
                return parts[3]
            } else if(parts[1]) {
                return parts[1]
            }
            return null;  
        }

        // Function to update the viewer count
        function updateViewerCount() {
            var storedUrl = localStorage.getItem('hlsUrl');
            var stream = extractStreamFromUrl(storedUrl);
            var viewerUrl = "https://api.sariska.io/llhls/v1/hooks/srs/live/viewers/count/";

            var requestUrl = viewerUrl + stream;

            fetch(requestUrl)
                .then(response => response.json())
                .then(data => {
                    const count = data["stream:"+stream].current_viewers;
                    const uptime = data["stream:"+stream].uptime;
                    document.getElementById('viewerCount').innerText = "Currently Viewing " + count + " people and stream started streaming " +timeElapsed(uptime)  
                })
                .catch(error => {
                    console.error('Error fetching viewer count:', error);
                });
        }

        // Function to sync to live
        function syncToLive() {
            const video = videoElement;
            if (hls && video) {
                var liveDuration = hls.media.duration;
                video.currentTime = liveDuration;
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadVideo();
            var stream = extractStreamFromUrl(localStorage.getItem('hlsUrl'));
            startChatApp(stream);
            const emojiPickerBtn = document.getElementById('emoji-picker');
            function handleClick(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                if (!picker) {
                    picker = new EmojiMart.Picker({
                        data: async () => {
                            const response = await fetch(
                            'https://cdn.jsdelivr.net/npm/@emoji-mart/data'
                            );
                            return response.json();
                        },
                        navPosition: "bottom",
                        onEmojiSelect: (emoji) => {
                            document.getElementById("chat").value = document.getElementById("chat").value + emoji.native
                    
                        },
                        onClickOutside: () => {
                            picker.hidden = true; // Hide picker on clicking outside
                        }
                    });
                    document.getElementById("dummy").appendChild(picker); // Append picker only once
                } else {
                    picker.hidden = false; // Toggle visibility efficiently
                }
                // Optionally uncomment if you want to disable the click handler after first use:
                // emojiPickerBtn.removeEventListener('click', handleClick);
            }
            document.getElementById('uploadButton').addEventListener('click', function() {
                document.getElementById('fileInput').click();
            });

            function getPresignedUrl(params) {
                return new Promise((resolve, reject) => {
                    const body = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${sessionStorage.getItem("token")}`
                        },
                        body: JSON.stringify({
                            fileType: params.fileType,
                            fileName: params.fileName
                        })
                    };

                    fetch("https://api.sariska.io/api/v1/misc/get-presigned", body)
                        .then((response) => {
                            if (response.ok) {
                                return response.json(); //then consume it again, the error happens
                            }
                        })
                        .then(function (response) {
                            resolve(response);
                        }).catch((error) => {
                        reject(error)
                    })
                });
            }

            function handleFileUpload(file, type, fileContent) {
                const signedUrlOptions = {
                    fileName: file,
                    fileType: type
                };
            
                getPresignedUrl(signedUrlOptions).then(values => {
                    const signedUrl = values.presignedUrl;
                    const headers = {
                        "ACL": "public-read",
                        "Content-Disposition": "attachment"
                    };
                    return fetch(signedUrl, { method: 'PUT', body: fileContent, headers });
                })
                .then(res => {
                    document.getElementById("attachedDocumentContainer").style.display = "flex";
                    document.getElementById("attachedDocumentName").innerHTML = file
                    const url = res.url.split("?")[0];
                    document.getElementById("fileUrl").value = url;
                })
                .catch(function (error) {
                    console.log("failed to upload")
                });
            }

            document.getElementById('fileInput').addEventListener('change', function (event) {
                var files = event.target.files
                var filename = files[0].name
                var extension = files[0].type                
                handleFileUpload(filename, extension, files[0]); // Calling the handleFileUpload function with file and fileType as parameters
            });
            emojiPickerBtn.addEventListener('click', handleClick);
            document.getElementById("attachedDocumentContainerCloseButton").addEventListener('click', ()=>{
                document.getElementById("attachedDocumentContainer").style.display = "none";
                document.getElementById("attachedDocumentName").innerHTML = ""
            });
        });
    </script>
</body>

</html>


